<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/master.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Mi Post</title>
</head>
<body>
    <div class="container">
        <div class="post">
            <h1>Aquí irá mi BlogPost</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, in labore enim ipsam ea explicabo cum tenetur aspernatur dolorum blanditiis architecto, molestias provident ut sunt eos qui temporibus hic. Veritatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, in labore enim ipsam ea explicabo cum tenetur aspernatur dolorum blanditiis architecto, molestias provident ut sunt eos qui temporibus hic. Veritatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, in labore enim ipsam ea explicabo cum tenetur aspernatur dolorum blanditiis architecto, molestias provident ut sunt eos qui temporibus hic. Veritatis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, in labore enim ipsam ea explicabo cum tenetur aspernatur dolorum blanditiis architecto, molestias provident ut sunt eos qui temporibus hic. Veritatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, in labore enim ipsam ea explicabo cum tenetur aspernatur dolorum blanditiis architecto, molestias provident ut sunt eos qui temporibus hic. Veritatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, in labore enim ipsam ea explicabo cum tenetur aspernatur dolorum blanditiis architecto, molestias provident ut sunt eos qui temporibus hic. Veritatis.
            </p>
        </div>
    </div>
</body>
</html>